# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tanya/CLionProjects/GG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GG


#############################################
# Order-only phony target for GG

build cmake_object_order_depends_target_GG: phony || cmake_object_order_depends_target_algoritms cmake_object_order_depends_target_date_structurs

build CMakeFiles/GG.dir/main.c.obj: C_COMPILER__GG_unscanned_Debug C$:/Users/tanya/CLionProjects/GG/main.c || cmake_object_order_depends_target_GG
  DEP_FILE = CMakeFiles\GG.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GG.dir
  OBJECT_FILE_DIR = CMakeFiles\GG.dir


# =============================================================================
# Link build statements for EXECUTABLE target GG


#############################################
# Link the executable GG.exe

build GG.exe: C_EXECUTABLE_LINKER__GG_Debug CMakeFiles/GG.dir/main.c.obj | library/algoritms/libalgoritms.a library/date_structurs/libdate_structurs.a || library/algoritms/libalgoritms.a library/date_structurs/libdate_structurs.a
  FLAGS = -g
  LINK_LIBRARIES = library/algoritms/libalgoritms.a  library/date_structurs/libdate_structurs.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GG.exe
  TARGET_IMPLIB = libGG.dll.a
  TARGET_PDB = GG.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tanya\CLionProjects\GG\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tanya\CLionProjects\GG\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tanya\CLionProjects\GG -BC:\Users\tanya\CLionProjects\GG\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tanya/CLionProjects/GG/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tanya\CLionProjects\GG\cmake-build-debug\library && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build library/edit_cache: phony library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tanya\CLionProjects\GG\cmake-build-debug\library && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tanya\CLionProjects\GG -BC:\Users\tanya\CLionProjects\GG\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/rebuild_cache: phony library/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tanya/CLionProjects/GG/library/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algoritms


#############################################
# Order-only phony target for algoritms

build cmake_object_order_depends_target_algoritms: phony || library/algoritms/CMakeFiles/algoritms.dir

build library/algoritms/CMakeFiles/algoritms.dir/array.c.obj: C_COMPILER__algoritms_unscanned_Debug C$:/Users/tanya/CLionProjects/GG/library/algoritms/array.c || cmake_object_order_depends_target_algoritms
  DEP_FILE = library\algoritms\CMakeFiles\algoritms.dir\array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = library\algoritms\CMakeFiles\algoritms.dir
  OBJECT_FILE_DIR = library\algoritms\CMakeFiles\algoritms.dir

build library/algoritms/CMakeFiles/algoritms.dir/ordered_array.c.obj: C_COMPILER__algoritms_unscanned_Debug C$:/Users/tanya/CLionProjects/GG/library/algoritms/ordered_array.c || cmake_object_order_depends_target_algoritms
  DEP_FILE = library\algoritms\CMakeFiles\algoritms.dir\ordered_array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = library\algoritms\CMakeFiles\algoritms.dir
  OBJECT_FILE_DIR = library\algoritms\CMakeFiles\algoritms.dir

build library/algoritms/CMakeFiles/algoritms.dir/unordered_array.c.obj: C_COMPILER__algoritms_unscanned_Debug C$:/Users/tanya/CLionProjects/GG/library/algoritms/unordered_array.c || cmake_object_order_depends_target_algoritms
  DEP_FILE = library\algoritms\CMakeFiles\algoritms.dir\unordered_array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = library\algoritms\CMakeFiles\algoritms.dir
  OBJECT_FILE_DIR = library\algoritms\CMakeFiles\algoritms.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target algoritms


#############################################
# Link the static library library\algoritms\libalgoritms.a

build library/algoritms/libalgoritms.a: C_STATIC_LIBRARY_LINKER__algoritms_Debug library/algoritms/CMakeFiles/algoritms.dir/array.c.obj library/algoritms/CMakeFiles/algoritms.dir/ordered_array.c.obj library/algoritms/CMakeFiles/algoritms.dir/unordered_array.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = library\algoritms\CMakeFiles\algoritms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = library\algoritms\libalgoritms.a
  TARGET_PDB = algoritms.a.dbg


#############################################
# Utility command for edit_cache

build library/algoritms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tanya\CLionProjects\GG\cmake-build-debug\library\algoritms && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build library/algoritms/edit_cache: phony library/algoritms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build library/algoritms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tanya\CLionProjects\GG\cmake-build-debug\library\algoritms && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tanya\CLionProjects\GG -BC:\Users\tanya\CLionProjects\GG\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/algoritms/rebuild_cache: phony library/algoritms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tanya/CLionProjects/GG/library/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target date_structurs


#############################################
# Order-only phony target for date_structurs

build cmake_object_order_depends_target_date_structurs: phony || library/date_structurs/CMakeFiles/date_structurs.dir

build library/date_structurs/CMakeFiles/date_structurs.dir/bitset.c.obj: C_COMPILER__date_structurs_unscanned_Debug C$:/Users/tanya/CLionProjects/GG/library/date_structurs/bitset.c || cmake_object_order_depends_target_date_structurs
  DEP_FILE = library\date_structurs\CMakeFiles\date_structurs.dir\bitset.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = library\date_structurs\CMakeFiles\date_structurs.dir
  OBJECT_FILE_DIR = library\date_structurs\CMakeFiles\date_structurs.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target date_structurs


#############################################
# Link the static library library\date_structurs\libdate_structurs.a

build library/date_structurs/libdate_structurs.a: C_STATIC_LIBRARY_LINKER__date_structurs_Debug library/date_structurs/CMakeFiles/date_structurs.dir/bitset.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = library\date_structurs\CMakeFiles\date_structurs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = library\date_structurs\libdate_structurs.a
  TARGET_PDB = date_structurs.a.dbg


#############################################
# Utility command for edit_cache

build library/date_structurs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tanya\CLionProjects\GG\cmake-build-debug\library\date_structurs && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build library/date_structurs/edit_cache: phony library/date_structurs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build library/date_structurs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tanya\CLionProjects\GG\cmake-build-debug\library\date_structurs && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tanya\CLionProjects\GG -BC:\Users\tanya\CLionProjects\GG\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/date_structurs/rebuild_cache: phony library/date_structurs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GG: phony GG.exe

build algoritms: phony library/algoritms/libalgoritms.a

build date_structurs: phony library/date_structurs/libdate_structurs.a

build libalgoritms.a: phony library/algoritms/libalgoritms.a

build libdate_structurs.a: phony library/date_structurs/libdate_structurs.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tanya/CLionProjects/GG/cmake-build-debug

build all: phony GG.exe library/all

# =============================================================================

#############################################
# Folder: C:/Users/tanya/CLionProjects/GG/cmake-build-debug/library

build library/all: phony library/algoritms/all library/date_structurs/all

# =============================================================================

#############################################
# Folder: C:/Users/tanya/CLionProjects/GG/cmake-build-debug/library/algoritms

build library/algoritms/all: phony library/algoritms/libalgoritms.a

# =============================================================================

#############################################
# Folder: C:/Users/tanya/CLionProjects/GG/cmake-build-debug/library/date_structurs

build library/date_structurs/all: phony library/date_structurs/libdate_structurs.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/tanya/CLionProjects/GG/CMakeLists.txt C$:/Users/tanya/CLionProjects/GG/library/CMakeLists.txt C$:/Users/tanya/CLionProjects/GG/library/algoritms/CMakeLists.txt C$:/Users/tanya/CLionProjects/GG/library/date_structurs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/tanya/CLionProjects/GG/CMakeLists.txt C$:/Users/tanya/CLionProjects/GG/library/CMakeLists.txt C$:/Users/tanya/CLionProjects/GG/library/algoritms/CMakeLists.txt C$:/Users/tanya/CLionProjects/GG/library/date_structurs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
